<!DOCTYPE html>
<html>
	<head>
		<title>Demo for pusheen.js</title>
		<meta charset="utf-8">
		<script src="https://bitbucket.org/AlphSpirit/pusheen.js/raw/jqueryless/pusheen.js"></script>
		<style>
			kbd {
				border: 1px gray solid;
				padding: 5px;
				margin: 2px;
				font-size: 1.7em;
			}
			span {
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
			}
			h1 {
				font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
			}
			body {
				padding-left:2%;
				padding-top:2%;
				background-color: rgb(235,235,235);
			}
		</style>	
	</head>
	
	<body>
		<h1>Pusheen.js demo</h1>
		<br />
		<span>Use the konami code: <kbd>&uarr;</kbd><kbd>&uarr;</kbd><kbd>&darr;</kbd><kbd>&darr;</kbd><kbd>&larr;</kbd><kbd>&rarr;</kbd><kbd>&larr;</kbd><kbd>&rarr;</kbd><kbd>B</kbd><kbd>A</kbd> to make it appear!</span>
	</body>
</html>
